LANGFUSE_HOST=

SCOPING_LANGFUSE_PUBLIC_KEY=
SCOPING_LANGFUSE_SECRET_KEY=
SCOPING_PROJECT_ID=

HCP_P_LANGFUSE_PUBLIC_KEY=
HCP_P_LANGFUSE_SECRET_KEY=
HCP_P_PROJECT_ID=

SYNAPSE_LANGFUSE_PUBLIC_KEY=
SYNAPSE_LANGFUSE_SECRET_KEY=
SYNAPSE_PROJECT_ID=

HASHTAG_LANGFUSE_PUBLIC_KEY=
HASHTAG_LANGFUSE_SECRET_KEY=
HASHTAG_PROJECT_ID=

SURVEY_CODING_LANGFUSE_SECRET_KEY=
SURVEY_CODING_LANGFUSE_PUBLIC_KEY=
SURVEY_CODING_PROJECT_ID=